{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "truffle compile",
    "deploy": "truffle migrate --network qn1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "truffle": "^5.10.2"
  },
  "dependencies": {
    "ethers": "^6.7.0"
  }
}
